{
  "name": "impura-node-vercel",
  "version": "1.0.0",
  "private": true,
  "main": "api/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "cookie": "^1.0.2",
    "express": "^4.21.2",
    "serverless-http": "^3.2.0",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": "20.x"
  }
}
